version: '3'
services:
  docker-mysql:
    container_name: mysql
    image: mysql:latest
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: MyNewPass
    ports:
      - "6033:3306"
    
  app:
    container_name: ecommerce
    image: andrepires/ecommerce:1.0
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://docker-mysql:3306/ecommerce?createDatabaseIfNotExist=true&serverTimezone=UTC 
    ports:
      - 8081:8081
    depends_on:
      - docker-mysql
      